<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测量数据分析"
            android:textSize="18sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="返回" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="当前儿童为："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/babyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身长/身高：" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重：" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI：" />

                    <EditText
                        android:id="@+id/bmi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高别体重：" />

                    <EditText
                        android:id="@+id/height_weight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头围：" />

                    <EditText
                        android:id="@+id/head"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablerow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="坐高：" />

                    <EditText
                        android:id="@+id/seat"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablerow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="胸围：" />

                    <EditText
                        android:id="@+id/bust"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="确定" />

            <EditText
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="选择日期_测试用"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>